[gd_scene load_steps=3 format=2]

[ext_resource path="res://MonsterSpawner.gd" type="Script" id=1]
[ext_resource path="res://Action RPG Resources/Enemies/Bat.tscn" type="PackedScene" id=2]

[node name="MonsterSpawner" type="Node2D"]
position = Vector2( 164.57, 44.9893 )
script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )
spawn_radius = 100.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
