[gd_scene load_steps=4 format=2]

[ext_resource path="res://Action RPG Resources/UI/BitCounterHud.gd" type="Script" id=1]
[ext_resource path="res://Action RPG Resources/UI/Music_10.png" type="Texture" id=2]
[ext_resource path="res://Action RPG Resources/UI/Music_11.png" type="Texture" id=4]

[node name="BitCounter" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
circle_texture = ExtResource( 4 )

[node name="Endzone" type="TextureRect" parent="."]
anchor_right = 1.0
margin_left = 144.0
margin_top = 148.756
margin_right = 176.0
margin_bottom = 180.756
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeatsContainer" type="Node2D" parent="."]
